<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        display: flex;           /* establish flex container */
        flex-direction: column;  /* make main axis vertical */
        justify-content: center; /* center items vertically, in this case */
        align-items: center;
        height:100vh;
        overflow:hidden;
        background-color: black;
        }
        figcaption{
            color: white;
            text-align: center;
            position: relative;
            bottom: 200px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <figure>
        <video src="assets/skeleton meme.mp4" autoplay loop controls ></video>
        <figcaption><h1>Tera Ban Gaya</h1></figcaption>
    </figure>
</body>
</html>