<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ServletConfig</title>
    <style>

        body{
        display: flex;           /* establish flex container */
        flex-direction: column;  /* make main axis vertical */
        justify-content: center; /* center items vertically, in this case */
        align-items: center;
        height:100vh;
        overflow:hidden;
        }
        button{
            padding: 10px 20px;
            font-size:30px;
            border-radius: 5px;
            margin:10px;
            box-sizing: border-box;
            
        }
        
        button:hover{
            background-color:black;
            color:yellow;
            border: 4px solid yellow;
            box-sizing: border-box;
        }
         .get_all:hover{
                    background-color:black;
                    color:red;
                    border: 4px solid red;
                }
         .context:hover{
                 background-color:black;
                 color:lightgreen;
                 border: 4px solid lightgreen;
             }
                
         .click:hover{
                 background-color:black;
                 color:#ba1cda;
                 border: 4px solid #ba1cda;
             }

    </style>
</head>
<body>
<a href="don'tclick.html"><button class="click">Don't Click</button></a>
<a href="MyServlet"><button>Get One</button></a>
<a href="MyServlet2"><button class="get_all">Get All</button></a>
<a href="ServletContextDemo"><button class="context">ServletContext</button></a>
</body>
</html>