<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FirstWebProject</title>
<style type="text/css">
	*{
		background-color : black;
		color : white;
	}
	
	.daddy{
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}
	
	.container {
	  width: 500px;
	  height: 250px;
	  margin: 50px;
	  outline: solid 1px white;
	  display: flex;
	  justify-content: center;
	}
	
	h1 {
  	  text-align: center;
  
    }
    td {
  	  text-align: center;
  
    }
    th{
    	font-size: 20px;
    	text-align: left;
    }
    
    #name,#email{
    	color: yellowgreen;
    }
    
    .button{
    	background-color: red;
    	font-size: 15px;
    	padding : 10px 15px 10px 15px;
    	border : 1px solid red;
    	border-radius : 15px;
    }
    
	
</style>
</head>
<body>
	<h1>Everything $ucks!</h1>

	<div class="daddy">
	
	
	
	<div class="container">
	
		<form action="test" method="get">
			<table>
				<tr>
					<td colspan="2">
						<h2>Ep 1 Registration</h2>
					</td>
				</tr>
	
				<tr>
					<th>
						<label for="name">Name</label> 
					</th>
					<td>
						<input type="text" name="name" id="name" >
					</td>
				</tr>
	
				<tr>
					<th>
						<label for="email">E-Mail</label> 
					</th>
					<td>
						<input type="email" name="email" id="email">
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<br>
						<input class="button" type="submit" value="Register">
					</td>
				</tr>
	
			</table>
		</form>
		
	</div>
		
	</div>
	
		
	</div>
	 

</body>
</html>