<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Calculator</title>

    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        
        
        }
        *{
            background-color: black;
            color: white;
        }

        td{
            margin: 0;
            padding: 0;
        }

        input{
            width: 96%;
            height: 30px;
            font-size: 20px;
        }

        button{
            margin: 0;
            width: 60px;
            height: 60px;
            font-size: 17px;
            /* text-align: center; */
        }
        #field{
            text-align:end;
        }

        .vertical-btn{
            height: 120px;

        }
        .horizontal-btn{
            width: 120px;

        }

        

    </style>

</head>

<body>
    
    <h1>Calculator_Project</h1>

    <table border="1px">
        <tr>
            <td colspan="4"><input type="text" name="" id="field"></td>
    
        </tr>
        <tr>
            <td>
                <button>Res</button>
            </td>
            <td>
                <button>/</button>
            </td>
            <td>
                <button>*</button>
            </td>
            <td>
                <button>-</button>
            </td>
        </tr>
        <tr>
            <td><button>7</button>
            </td>
            <td>
                <button>8</button>
            </td>
            <td>
                <button>9</button>
            </td>
            <td rowspan="2">
                <button class="vertical-btn">+</button>
            </td>
        </tr>
        <tr>
            <td>
                <button>4</button>
            </td>
            <td>
                <button>5</button>
            </td>
            <td>
                <button>6</button>
            </td>
    
        </tr>
        <tr>
            <td>
                <button>1</button>
            </td>
            <td>
                <button>2</button>
            </td>
            <td>
                <button>3</button>
            </td>
            <td rowspan="2">
                <button class="vertical-btn">Enter</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button class="horizontal-btn" >0</button>
            </td>
    
            <td>
                <button>Del</button>
            </td>
    
        </tr>
    </table>

</body>

</html>