<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="asset/icon/add-user.ico" type="image/x-icon">
    <title>Signup</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
            background-color: #AAACF2;
            font-family: 'Poppins', sans-serif;
        }
        input{
            outline: none;

        }
        .outer{
            display: flex;
            justify-content: center;
        }
        .container{
            margin-top: 5vh;
            background-color: white;
            width: 471px;
            height: 531px;
            padding: 0px;
            border-radius: 5px;
            box-shadow: 16px 16px 40px rgba(0, 0, 0, 0.38);

        }
        .label{
            background-color: #5F6EEF;
            box-sizing: border-box;
            width: 100%;
            height: 94px;
            /* margin-top: 0px; */
            /* padding-top: auto ;
            padding-bottom: auto; */
            display: flex;
            align-items:center ;
            padding-left: 30px;
            color: #FFF;
            font-family: 'Poppins', sans-serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;


        }
        p{
            margin: 0px;
        }
        .formCon{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 15px;
            /* justify-content: center; */
        }
        .inp{
            width: 220px;
            height: 37px;
            margin: 9px;
            border: 2px solid #d0d4d8;
            padding-left: 12px;
            font-size: medium;

        }
        /* .inp::placeholder{
            color: #18232a;
        } */


        /* new code */
        .dualInput{
            display: flex;
        }
        .dualInput .inp{
            width: 180px;
            height: 44px;
            /* padding: 7px 16px; */
            border-radius: 8px;
            border: 2px solid #999;
            background: #FFF;
            font-size: 16px;
            font-weight: 400;
            color: #000;


        }
        .dualBtn{

            display: flex;
            justify-content: start;
            /* border: 1px solid black; */
            width: 100%;
            padding-left: 37px;

        }
        .dualBtn .inp{
            width: 200px;
            height: 50px;
            /* background-color: #57b279; */
            border-radius: 8px;
            background: #000;
            border: none;
            color: white;
            font-size: 22px;
            font-weight: 700;
            box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-out;

        }
        .login:hover{
            background-color: #57b279;
            box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.4);
            transform: translate(0, -2px);
        }
        .signup:hover{
            background-color: #5F6EEF;
            box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.4);
            transform: translate(0, -2px);
        }

        .longbtn{
            display: flex;
            align-items: center;
            flex-direction: column;

        }

        .longbtn .inp{
            width: 398px;
            height: 44px;
            /* padding: 7px 16px; */
            border-radius: 8px;
            border: 2px solid #999;
            background: #FFF;
            font-size: 16px;
            font-weight: 400;
            color: #000;

        }
        .newrule{
            position: relative;
            padding-left:0 ;
            width:auto;
            bottom:68px;
            left: 235px;

        }
    </style>
</head>
<body>
<div class="outer">
    <div class="container">
        <form action="Signup" method="post">
            <div class="label">
                <p>LogicMethods</p>
            </div>
            <div class="formCon">
                <div class="dualInput">
                    <input class="inp" type="text" name="firstname" placeholder="First Name" required>
                    <input class="inp" type="text" name="lastname" placeholder="Last Name" required>
                </div>

                <div class="longbtn">
                    <input type="text" class="inp"  placeholder="Username" name="username" required>
                    <input type="password" class="inp"  placeholder="Password" name="password" required>
                    <input type="text" class="inp"  placeholder="Address" name="address" required>
                    <input type="email" class="inp"  placeholder="Email" name="email" required>
                </div>

                <div class="dualBtn">
                    <input class="inp btn signup" type="submit" value="Sign Up">
                </div>
        </form>
    </div>
    <div class="dualBtn newrule">
        <a href="LogIn.html"><button class="inp btn login">Log In</button></a>
    </div>
</div>
</div>
</body>

</html>