<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
            background-color: #AAACF2;
            font-family: 'Poppins', sans-serif;
        }
        input{
            outline: none;

        }
        .outer{
            display: flex;
            justify-content: center;
        }
        .container{
            margin-top: 5vh;
            background-color: white;
            width: 471px;

            padding-bottom: 15px;
            border-radius: 5px;
            /* drop-shadow : (16px 16px 40px rgba(0, 0, 0, 0.38)); */
            box-shadow: 16px 16px 40px rgba(0, 0, 0, 0.38);

        }
        .label{
            background-color: #5F6EEF;
            box-sizing: border-box;
            width: 100%;
            height: 94px;
            /* margin-top: 0px; */
            /* padding-top: auto ;
            padding-bottom: auto; */
            display: flex;
            align-items:center ;
            padding-left: 30px;
            color: #FFF;
            font-family: 'Poppins', sans-serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;


        }
        p{
            margin: 0px;
        }
        .formCon{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 15px;
            /* justify-content: center; */
        }
        .inp{
            width: 220px;
            height: 37px;
            margin: 9px;
            border: 2px solid #d0d4d8;
            padding-left: 12px;
            font-size: medium;

        }
        /* .inp::placeholder{
            color: #18232a;
        } */


        /* new code */
        .dualInput{
            display: flex;
        }
        .dualInput .inp{
            width: 180px;
            height: 44px;
            /* padding: 7px 16px; */
            border-radius: 8px;
            border: 2px solid #999;
            background: #FFF;
            font-size: 16px;
            font-weight: 400;
            color: #000;


        }
        .dualBtn{

            display: flex;
            justify-content: start;

        }
        .dualBtn .inp{
            width: 415px;
            height: 50px;
            /* background-color: #57b279; */
            border-radius: 8px;
            background: #000;
            border: none;
            color: white;
            font-size: 22px;
            font-weight: 700;

        }
        .login:hover{
            background-color: #57b279;
        }
        .signup:hover{
            background-color: #5F6EEF;
        }

        .longbtn{
            display: flex;
            align-items: center;
            flex-direction: column;

        }

        .longbtn .inp{
            width: 398px;
            height: 44px;
            /* padding: 7px 16px; */
            border-radius: 8px;
            border: 2px solid #999;
            background: #FFF;
            font-size: 16px;
            font-weight: 400;
            color: #000;

        }
        .login{
            margin-top: 1px;
        }
        .some_margin{
            margin-left: 19px;
        }

    </style>
</head>
<body>
<div class="outer">
    <div class="container">
        <form action="Signup" method="post">
            <div class="label">
                <p>LogicMethods</p>
            </div>
            <div class="formCon">
                <div class="dualInput">
                    <input class="inp" type="text" name="firstname" placeholder="First Name">
                    <input class="inp" type="text" name="lastname" placeholder="Last Name">
                </div>

                <div class="longbtn">
                    <input type="text" class="inp"  placeholder="Username" name="username">
                    <input type="password" class="inp"  placeholder="Password" name="password">
                    <input type="text" class="inp"  placeholder="Address" name="address">
                    <input type="email" class="inp"  placeholder="Email" name="email">
                </div>

                <div class="dualBtn">
                    <input class="inp btn signup" type="submit" value="Sign Up" >

                </div>
        </form>
    </div>
    <div class="dualBtn some_margin">
        <!-- <input class="inp btn login" type="submit" value="Sign Up" > -->
        <a href="View/LogIn.html" ><button class="inp btn login" >Log In</button></a>

    </div>

</div>
</div>
</body>
</html>