<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="asset/icon/checked.ico" type="image/x-icon">
    <title></title>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@500&display=swap');
    .outer{

      width: 100%;
      height:50%;
      display: flex;
      justify-content: center;
      

    }
    img{
    width : 500px;
    height: auto;
     }
     .buttons{
      /* border: 1px solid black; */
        width: 100%;
        display: flex;
        justify-content: center;
     }
     figcaption{
        position: relative;
        bottom: 230px;
        left: 300px;
        /* font-family: 'Grechen Fuemen', cursive; */
        font-family: 'Edu SA Beginner', cursive;
        text-transform: capitalize;
     }
     
  </style>
</head>
<body>
<div class="outer">
    <figure>
        <img src="asset/hello.png" alt="">
        <figcaption>
            <h1>username</h1>
        </figcaption>
    </figure>
</div>
</body>
</html>